Quiz/View/QuestionView.xaml

<UserControl x:Class="Quiz.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <DockPanel>
                <TextBox Padding="5" Text="{Binding Question, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  
                         TextAlignment="Center" FontSize="20" Width="600" MinHeight="50" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Background="#FFC5C5C5" BorderBrush="White" Foreground="#FF1F1F1F"/>
            </DockPanel>
            
            
        </Grid>
        <Grid Grid.Row="1" Margin="20">
     
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton GroupName="answers" x:Name="answer0" Checked="Answer_Checked" Tag="0" />
                    <TextBox Text="{Binding Answers[0], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                             x:Name="textBox0"  Width="500" FontSize="15" VerticalAlignment="Center" Padding="10" Background="#FFC5C5C5" 
                             BorderBrush="White" Foreground="#FF1F1F1F"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton GroupName="answers" x:Name="answer1" Checked="Answer_Checked" Tag="1" />
                    <TextBox Text="{Binding Answers[1], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                             x:Name="textBox1"  Width="500" FontSize="15" VerticalAlignment="Center" Padding="10" Background="#FFC5C5C5" 
                             BorderBrush="White" Foreground="#FF1F1F1F"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton GroupName="answers" x:Name="answer2" Checked="Answer_Checked" Tag="2" />
                    <TextBox Text="{Binding Answers[2], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                             x:Name="textBox2" Width="500" FontSize="15" VerticalAlignment="Center" Padding="10" Background="#FFC5C5C5" 
                             BorderBrush="White" Foreground="#FF1F1F1F"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton GroupName="answers" x:Name="answer3" Checked="Answer_Checked" Tag="3" />
                    <TextBox Text="{Binding Answers[3], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                             x:Name="textBox3" Width="500" FontSize="15" VerticalAlignment="Center" Padding="10" Background="#FFC5C5C5" 
                             BorderBrush="White" Foreground="#FF1F1F1F"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
